Enigmail=Enigmail
enigAlert=Enigmail 警告
enigConfirm=Enigmail 確認
enigError=Enigmail 錯誤
enigPrompt=Enigmail 提示
dlgYes=是 (&Y)
dlgNo=否 (&N)
dlgKeepSetting=記住我的答案，不要再問我
dlgNoPrompt=不再顯示此對話框
dlg.button.delete=刪除 (&D)
dlg.button.cancel=取消 (&C)
dlg.button.close=關閉 (&C)
dlg.button.continue=繼續 (&T)
dlg.button.skip=略過 (&S)
dlg.button.view=檢視 (&V)
dlg.button.retry=重試 (&R)
dlg.button.ignore=忽略 (&I)
repeatPrefix=\n\n該警告重複 %S。
repeatSuffixSingular=次
repeatSuffixPlural=次
noRepeat=\n\n您升級 Enigmail 前將不再重複出現此警告。
pgpNotSupported=您似乎正同時使用 Enigmail 和 PGP 6.x。\n\nPGP 6.x 有諸多問題，造成 Enigmail 無法正常工作。因此，Enigmail 不再支持 PGP 6.x，請改用 GnuPG（GPG）。\n\n如果您需要轉換至 GnuPG 的幫助，請參考 Enigmail 網站的 Help 段落。
initErr.howToFixIt=必須要有 GnuPG 才能使用 Enigmail。若您還沒有安裝 GnuPG，最簡單的方式就是直接使用下方的「安裝精靈」。
initErr.setupWizard.button=安裝精靈 (&S)
passphraseCleared=已清除密碼。
noPhotoAvailable=無可用照片
debugLog.title=Enigmail 除錯紀錄
error.photoPathNotReadable=無法讀取照片路徑「%S」。
# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=這個新版的 Enigmail 在處理設定與選項上有大幅度的變更。我們已嘗試移轉舊版的設定到這個版本，但無法自動轉換所有設定。請再次檢查新的設定有沒有問題。
enigmailCommon.checkPreferences=檢查偏好設定…
usingVersion=使用 Enigmail 版本 %S
usingAgent=使用 %1$S 執行檔 %2$S 來進行加解密
agentError=錯誤: 無法存取 Enigmime 服務！
accessError=存取 Enigmail 服務時發生錯誤
onlyGPG=Enigmail 僅能使用 GnuPG（非 PGP）產生金鑰！
keygenComplete=金鑰產生完成！將使用 <%S> 身份簽署。
revokeCertRecommended=我們強烈建議您為金鑰產生撤銷憑證。當金鑰遺失或洩漏時，可使用該憑證讓金鑰失效。您要產生這樣的撤銷憑證嗎？
keyMan.button.generateCert=產生憑證 (&G)
genCompleteNoSign=金鑰產生完成！
genGoing=已在產生金鑰！
passNoMatch=密語不相同，請重新輸入。
passCheckBox=若不要為金鑰指定密語請勾選此欄位
passUserName=請指定此身份的使用者名稱。
keygen.passCharProblem=您在密語中使用特殊字元，但可能會在其他應用程式中造成問題。我們建議您只使用下列字元:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=由於技術問題，您的密語不能以空白開始或結束。
changePassFailed=密語更改失敗。
keyConfirm=是否為「%S」產生公鑰和私鑰？
keyMan.button.generateKey=產生金鑰 (&G)
keyAbort=停止產生金鑰？
keyMan.button.generateKeyAbort=停止產生金鑰 (&A)
keyMan.button.generateKeyContinue=繼續產生金鑰 (&C)
expiryTooLong=您無法建立一把超過 100 年後才會過期的金鑰。
expiryTooLongShorter=您無法建立一把超過 90 年後才會過期的金鑰。
expiryTooShort=您的金鑰必須至少有效 1 天。
dsaSizeLimit=DSA 簽署金鑰被限制為 3072 bit。金鑰將會被縮小。
keyGenFailed=金鑰產生失敗。請檢查 Enigmail 主控台（選單 > Enigmail > Enigmail 除錯）以取得更多資訊。
setKeyExpirationDateFailed=無法變更過期日
# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail 安全資訊\n\n\n
enigHeader=Enigmail:
enigContentNote=Enigmail: * 此訊息附件尚未經簽署或加密 *\n\n\n
possiblyPgpMime=可能是由 PGP/MIME 加密或簽署的訊息，請點擊「解密」按鈕以驗證。
noDecrypted=沒有已解密的訊息可以儲存！\n請使用「檔案」選單的「儲存」指令。
noMessage=沒有可儲存的訊息！
useButton=請點擊「解密」按鈕來解密訊息。
saveHeader=Enigmail: 儲存解密訊息
saveAttachmentHeader=Enigmail: 儲存解密附件
noTempDir=找不到可寫入的站存目錄，\n請設定 TEMP 環境參數
attachmentPgpKey=您正要開啟的附件「%S」可能是 OpenPGP 金鑰。\n\n點擊「匯入」來匯入包含的金鑰，或點擊「檢視」在瀏覽器視窗中檢視該檔案
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail: * 此訊息部分內容未經簽署或加密 *
noteCutMessage=Enigmail: * 發現多個訊息區塊，終止解密/驗證 *
decryptOkNoSig=警告\n\n已成功解密，但無法正確驗證簽章
msgOvl.button.contAnyway=還是繼續 (&C)
signature.verifiedOK=成功驗證附件 %S 的簽章
signature.verifyFailed=無法驗證附件 %S 的簽章
attachment.noMatchToSignature=簽章檔案中沒有與「%S」符合的簽章
attachment.noMatchFromSignature=附件中沒有與「%S」符合的簽章
fixBrokenExchangeMsg.failed=並未成功修復訊息。
keysToExport=選擇要插入的 OpenPGP 金鑰
keysToUse=選擇要用來 %S 的 OpenPGP 金鑰
pubKey=%S 的公鑰\n
windowLocked=編輯窗口已鎖定，已取消傳送。
sendUnencrypted=Enigmail 初始化失敗。\n是否要寄送未加密的訊息？
composeSpecifyEmail=請指定您的主要電子郵件地址，它將在寄送訊息時用來選擇要簽署金鑰。\n若您留空，將依照訊息的寄件地址來選擇簽署用金鑰。
sendingHiddenRcpt=此訊息有密件副本收件人。若此訊息是加密訊息，您可以隱藏密件副本收件者，但某些產品使用者（例如 PGP）將無法解密該訊息。因此我們建議您不要加密有密件副本收件者的訊息。
sendWithHiddenBcc=隱藏密件副本收件者
sendWithShownBcc=正常加密
sendingNews=加密傳送操作中止。\n\n因為有新聞群組收件者，無法加密此訊息。請取消加密後再發送。
sendToNewsWarning=警告：您正要向新聞群組傳送加密郵件。\n\n只有新聞群組的所有成員都能解密訊息的情况下才有意義（也就是說，訊息需要使用群組中所有成員的金鑰加密），因此不推薦這樣做。請確定您知道自己正在做什麼。\n\n要繼續嗎？
hasHTML=HTML 郵件警告:\n此訊息包含 HTML，可能會使簽署或加密失敗。為避免這個情况，您應該在點擊「寫信/回覆」時按住 Shift 鍵來傳送經簽署的郵件。\n如果您預設要簽署郵件，您應該為此帳號取消選擇「用 HTML 格式撰寫郵件」來永久停用 HTML。
strippingHTML=訊息中的 HTML 格式將在轉換成純文字以進行簽署/加密消失。您要繼續嗎？
msgCompose.button.sendAnyway=還是傳送訊息 (&S)
attachWarning=此訊息的附件不在本機，無法加密。若要加密附件，請先將它們儲存至本機後再新增為附件。您還是要發送訊息嗎？
quotedPrintableWarn=您為要傳送的訊息啟用了「quoted-printable」編碼。可能會在解密或驗證時出現錯誤。\n您是否要關閉以「quoted-printable」編碼發送訊息？
minimalLineWrapping=您設定每行在 %S 字元後換行。為了正確加密和簽署，這個值應至少為 68。\n您現在是否想改成 68 字元後換行？
warning=警告
signIconClicked=您已經手動修改簽章。所以當您撰寫郵件的時候，啟（停）用簽署不再跟隨啟（停）用加密。
pgpMime_sMime.dlg.text=無法同時使用 PGP/MIME 和 S/MIME，請選擇您要啟用哪一個通訊協定。
pgpMime_sMime.dlg.pgpMime.button=使用 PGP/MIME (&P)
pgpMime_sMime.dlg.sMime.button=使用 S/MIME (&S)
errorKeyUnusable=電子郵件地址或金鑰 ID「%S」無法對應到一把可用且未過期的 OpenPGP 金鑰。\n請確認您有有效的 OpenPGP 金鑰，並在帳戶設定中指定了該金鑰。
msgCompose.internalEncryptionError=內部錯誤: promised encryption disabled
msgCompose.toolbarTxt.signAndEncrypt=將簽署並加密此訊息
msgCompose.toolbarTxt.signOnly=將簽署此訊息
msgCompose.toolbarTxt.encryptOnly=將加密此訊息
msgCompose.toolbarTxt.noEncryption=將不會簽署並加密此訊息
msgCompose.toolbarTxt.disabled=已為所選擇的身分停用 Enigmail
msgCompose.toolbarTxt.smime=已啟用 S/MIME，可能會與 Enigmail 衝突
msgCompose.detailsButton.accessKey=D
# note: should end with double newline:
sendAborted=已中止傳送。\n
# details:
keyNotTrusted=金鑰「%S」的信任等級不足
keyNotFound=找不到金鑰「%S」
keyRevoked=金鑰「%S」已被撤銷
keyExpired=金鑰「%S」已過期
statPGPMIME=PGP/MIME
statSigned=已簽署
statEncrypted=已加密
statPlain=未簽署或加密
offlineSave=要儲存給 %2$S 的 %1$S 封訊息到未寄出訊息信件匣中嗎？
onlineSend=要寄送 %1$S 封訊息給 %1$S 嗎？
encryptKeysNote=註: 此訊息以使用下列使用者身分/金鑰加密: %S
hiddenKey=<金鑰已隱藏>
signFailed=Enigmail 發生錯誤，加密/簽署失敗，要寄送未加密的訊息嗎？
msgCompose.button.sendUnencrypted=傳送未加密的訊息 (&S)
recipientsSelectionHdr=選擇要加密的收件人
configureNow=您尚未為這個身份設定 Enigmail 安全資訊，您要現在設定嗎？
encryptOff=加密: 關
encryptOnWithReason=加密: 開 (%S)
encryptOffWithReason=加密: 關 (%S)
encryptOn=加密: 開
signOn=簽署: 開
signOff=簽署: 關
signOnWithReason=簽署: 開 (%S)
signOffWithReason=簽署: 關 (%S)
reasonEnabledByDefault=預設開啟
reasonManuallyForced=手動強制
reasonByRecipientRules=因收件者規則而強制
reasonByAutoEncryption=因自動加密而強制
reasonByConflict=因收件者規則衝突
reasonByEncryptionMode=因加密模式
# should not be used anymore:
encryptYes=訊息將被加密
encryptNo=訊息將不被加密
# should not be used anymore:
signYes=訊息將被簽署
signNo=訊息將不被簽署
# should not be used anymore
pgpmimeYes=將使用 PGP/MIME
pgpmimeNo=將使用行內 PGP
rulesConflict=偵測到收件者規則衝突。\n%S\n\n您是要仍然按照此設定傳送訊息嗎？
msgCompose.button.configure=設定 (&C)
msgCompose.button.send=傳送訊息 (&S)
msgCompose.button.save=儲存訊息 (&S)
# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=需要公鑰 %S 才能驗證簽名
keyUsed=已用公鑰 %S 驗證簽章
clickDecrypt=，點擊「解密」按鈕
clickDecryptRetry=，點擊「解密」按鈕以重試
clickDetailsButton=，點擊「詳細資訊」按鈕取得更多資訊
clickImportButton=，點擊「匯入金鑰」按鈕下載金鑰
keyTypeUnsupported=，您的版本的 GnuPG 不支援該類型金鑰
msgPart=郵件 %S 的片段
msgSigned=已簽署
msgSignedUnkownKey=已用未知金鑰簽署
msgEncrypted=已加密
msgSignedAndEnc=已簽署並加密
unverifiedSig=未驗證的簽章
incompleteDecrypt=解密未完成
needKey=錯誤 - 缺少用於解密訊息的私鑰
failedDecrypt=錯誤 - 解密失敗
badPhrase=錯誤 - 密語無效
failedDecryptVerify=錯誤 - 解密/驗證失敗
viewInfo=，請參考檢視 > 訊息安全性資訊
decryptedMsg=解密後的訊息
decryptedMsgWithFormatError=已解密的訊息（可能因舊版的 Exchange 伺服器毀損了 PGP 郵件，已恢復的內容可能不能正常閱讀）
locateGpg=尋找 GnuPG 程式
invalidGpgPath=無法執行指定路徑下的 GnuPG。在您重新啟動軟體或更改路徑前將無法使用 Enigmail。
warningsAreReset=已重設所有警告。
prefs.gpgFound=在 %S 找到 GnuPG
prefs.gpgNotFound=找不到 GnuPG
prefs.warnAskNever=警告: 啟用該選項會造成當您缺少任何收件者的公鑰時傳送未加密的郵件，且 Enigmail 將不會提醒您。
prefs.warnIdleTimeForUnknownAgent=無法連線至 gpg-agent。可能是您的系統使用了特別的工具來管理密語（例: gnome-keyring, seahorse-agent, KDE wallet manager 等等）。可惜的是 Enigmail 無法控制您使用的工具的密語逾時設定，所以 Enigmail 當中的逾時設定將被忽略。
prefEnigmail.oneKeyserverOnly=錯誤 - 您僅能指定一組金鑰伺服器來自動下載缺少的 OpenPGP 金鑰。
enterAdminPin=請输入您智慧卡的管理 PIN 碼
enterCardPin=請輸入您的智慧卡 PIN 碼
notInit=錯誤 - Enigmail 服務尚未初始化
badCommand=錯誤 - 加密指令失敗
cmdLine=命令列和輸出資料:
notRequired=錯誤 - 無加密需求
notComplete=錯誤 - 金鑰尚未產生完成
invalidEmail=錯誤 - 電子郵件地址無效
noPassphrase=錯誤 - 未指定密語
noPGPblock=錯誤 - 找不到有效的 armored OpenPGP 資料區塊
unverifiedReply=訊息的縮排部分（引用文章）可能被修改過
sigMismatch=錯誤 - 簽章不符
cantImport=匯入公鑰時發生錯誤\n\n
# Strings used in errorHandling.jsm
sc.wrongCardAvailable=讀卡機中的智慧卡 %S 無法用於處理訊息。\n請插入智慧卡 %S 後重試。
sc.insertCard=此操作需要您的智慧卡 %S。\n請插入智慧卡後重試。
sc.removeCard=讀卡機中不能有智慧卡。\n請移除智慧卡後重試。
sc.noCardAvailable=讀卡機中找不到任何智慧卡。\n請插入智慧卡後重試。
sc.noReaderAvailable=無法存取您的智慧卡讀卡機\n請連結您的讀卡機並插入智慧卡後重試。
gpgNotFound=找不到 GnuPG 程式「%S」。\n請確定你已經在 Enigmail 偏好設定中設定正確的 GnuPG 執行檔路徑。
gpgNotInPath=無法在 PATH 環境變數的路徑中找到 GnuPG。\n請確定你已經在 Enigmail 偏好設定中設定正確的 GnuPG 執行檔路徑。
gpgAgentNotStarted=無法啟動您的 GnuPG 版本 %S 所需的 gpg-agent 程式。
prefUntrusted=未信任
prefRevoked=已撤銷的金鑰
prefExpiredKey=已過期的金鑰
prefExpired=已過期
prefGood=來自 %S 的有效簽章
prefBad=來自 %S 的無效簽章
failCancel=錯誤 - 使用者取消接收金鑰
failNoServer=錯誤 - 未指定要從哪台金鑰伺服器取得金鑰
failNoID=錯誤 - 未指定要下載的金鑰身分
failKeyExtract=錯誤 - 金鑰解壓縮指令失敗
notFirstBlock=錯誤 -第一個 OpenPGP 區塊不是公鑰區塊
importKeyConfirm=要匯入訊息中嵌入的公鑰嗎？
failKeyImport=錯誤 - 金鑰匯入失敗
fileWriteFailed=檔案 %S 寫入失敗
importKey=自下列金鑰伺服器匯入公鑰 %S:
uploadKey=傳送公鑰 %S 發送到金鑰伺服器: 
keyId=金鑰 ID
keyAndSigDate=金鑰 ID：0x%1$S / 簽署於 %2$S
keyFpr=金鑰指紋: %S
noEmailProvided=未指定電子郵件地址！
keyAlreadySigned=已經簽署過這把金鑰，您不能再次簽署。
gnupg.invalidKey.desc=找不到金鑰 %S 或金鑰無效，該金鑰或子金鑰可能已經過期。
selKeyExpired=已過期 %S
createdHeader=已建立
atLeastOneKey=未選擇金鑰！您必須至少選擇一把金鑰才能接受此對話
fewerKeysThanRecipients=您選擇的金鑰數量少於收件者數量，您確定此加密金鑰清單是完整的嗎？
userSel.button.goBack=選擇更多金鑰
userSel.secretKeySel.title=選擇一把 OpenPGP 私鑰來簽署您的訊息
userSel.problemNoKey=無有效金鑰
userSel.problemMultipleKeys=多重金鑰
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=稍後再寄
# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=注意: 目前只有部分郵件軟體支援 PGP/MIME！Windows 下僅有Mozilla/Thunderbird、Sylpheed、Pegasus 與 Mulberry 支援此標準，在 Linux/UNIX 和 Mac OS X 下，大部分知名的軟體都支援此標準。若您不確定，請選擇 %S 選項。
first=第一
second=第二
# Strings used in am-enigprefs.js
encryptKeyHeader=選擇用來加密的 OpenPGP 金鑰
identityName=身份: %S
# Strings used in enigmailSingleRcptSettings.js
noEncryption=您已經啟用加密，但您沒有選擇所使用的金鑰。您需要從您的金鑰清單中指定有效的金鑰來發送加密郵件給 %1$S。您是否要為 %2$S 取消加密？
noKeyToUse=（無 — 不加密）
noEmptyRule=規則不能為空！請在規則欄位中輸入電子郵件地址。
invalidAddress=您輸入的電子郵件地址無效。請不要輸入收件人的名字，只需要電子郵件地址即可。例如：\n無效：Some Name <some.name@address.net>\n有效：some.name@address.net
noCurlyBrackets=大括號 { } 有特殊意義，不能用於電子郵件地址。如果您需要修改這個規則的符合行為，請使用「當收件人…，套用規則」選項。\n點擊「說明」按鈕檢視更多資訊。
# Strings used in enigmailRulesEditor.js
never=從不
always=總是
possible=可能
deleteRule=真的要要删除所選的規則嗎？
nextRcpt=（下個收件者）
negateRule=非
addKeyToRule=將金鑰 %1$S（%2$S）加入至收件人規則
# Strings used in enigmailSearchKey.js
needOnline=您選擇的功能在離線模式下無法使用。請連線後重試。
protocolNotSupported=無法使用您選擇的通訊協定「%S://」來下載 OpenPGP 金鑰。
gpgkeysDisabled=啟用「extensions.enigmail.useGpgKeysTool」選項可能會有幫助。
noKeyserverConn=無法連線至金鑰伺服器 %S。
keyDownloadFailed=從金鑰伺服器下載金鑰失敗。錯誤資訊如下：\n%S
internalError=發生內部錯誤。無法下載或匯入金鑰。
noKeyFound=很抱歉，找不到符合搜尋條件的金鑰。\n請注意金鑰 ID 前需要加 0x 字樣（例如 0xABCDEF12）。
# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=從金鑰伺服器搜尋或下載金鑰失敗: 無法執行 gpgkeys_%S。
# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=設定所有人信任程度失敗
# Strings in enigmailSignKeyDlg.js
signKeyFailed=金鑰簽署失敗
alreadySigned.label=註: 已使用指定的私鑰簽署金鑰 %S。
partlySigned.label=註: 已使用選擇的私鑰簽署金鑰 %S 的某些使用者身分。
# Strings in enigmailKeyManager.js
keyMan.loadingKeys=金鑰載入中，請稍候…
keyValid.unknown=未知
keyValid.invalid=無效
keyValid.disabled=已停用
keyValid.revoked=已撤銷
keyValid.expired=已失效
keyValid.noSubkey=無有效的子鑰
keyTrust.untrusted=不信任
keyTrust.marginal=部分信任
keyTrust.full=受信任
keyTrust.ultimate=完全信任
keyTrust.group=（群組）
keyType.public=公鑰
keyType.publicAndSec=公鑰/私鑰
keyMan.enableKey=啟用金鑰
keyMan.disableKey=停用金鑰
userAtt.photo=使用者屬性（JPEG 圖片）
asciiArmorFile=ASCII Armored 檔案（*.asc）
importKeyFile=匯入 OpenPGP 金鑰檔案
gnupgFile=GnuPG 檔案
saveRevokeCertAs=建立並儲存撤銷憑證
revokeCertOK=已成功建立撤銷憑證。當您搞丟密鑰時，您可以使用它讓您的公鑰失效。\n\n請將它存放在安全的媒體，例如 CD 或隨身碟當中，若其它人得到它一樣可使您的金鑰失效。
revokeCertFailed=無法建立撤銷憑證。
addUidOK=使用者 ID 新增成功
addUidFailed=使用者 ID 新增失敗
noKeySelected=您需要選擇至少一把金鑰才能進行選擇的操作。
exportToFile=導出公鑰至檔案
exportKeypairToFile=匯出公鑰與私鑰至檔案
exportSecretKey=您想要在儲存的 OpenPGP 金鑰檔案中加入私鑰嗎？
saveKeysOK=成功儲存金鑰
saveKeysFailed=金鑰儲存失敗
importKeysFailed=金鑰匯入失敗
enableKeyFailed=啟（停）用金鑰失敗
specificPubKeyFilename=%S (0x%S) 公鑰
specificPubSecKeyFilename=%S (0x%S) 公鑰-私鑰
defaultPubKeyFilename=匯入公鑰
defaultPubSecKeyFilename=匯入公鑰和私鑰
noSecretKeys=未找到私鑰。\n\n是否要立刻產生您自己的金鑰？
sendKeysOk=金鑰傳送成功
sendKeysFailed=金鑰傳送失敗
receiveKeysOk=金鑰更新成功
receiveKeysFailed=金鑰下載失敗
importFromClip=您想要從剪貼簿中匯入金鑰嗎？
copyToClipbrdFailed=無法複製選擇的金鑰到剪貼簿。
copyToClipbrdOK=已複製金鑰至剪貼簿。
deleteSecretKey=警告：您正要删除一把私鑰！\n如果您删除了您的私鑰，您將不再能夠解開任何為該私鑰加密的訊息，也將無法撤銷您的金鑰了。\n\n您真的要删除公鑰和私鑰\n「%S」嗎？
deleteMix=警告：您正要删除一個私鑰！\n如果您删除了您的私鑰，您將不再能夠解密任何為該私鑰加密的郵件。\n\n您真的要删除公鑰和私鑰對\n%S嗎？
deletePubKey=您是要删除公鑰\n%S嗎？
deleteSelectedPubKey=您是要删除公鑰嗎？
deleteKeyFailed=無法删除金鑰。
revokeKeyQuestion=您即將撤銷金鑰「%S」。\n\n您將不再能使用該金鑰進行簽署，且一旦公開後，其他人也將不再能使用該金鑰進行加密。您還是能使用該金鑰解開舊訊息。\n\n您要繼續嗎？
revokeKeyOk=金鑰已被撤銷。如果您的金鑰在某金鑰伺服器上，建議您重新上傳一次，讓其它人可以得知撤銷消息。
revokeKeyFailed=無法撤銷金鑰。
refreshAllQuestion=您尚未選擇任何金鑰，您是否要重新整理所有金鑰？
refreshKey.warn=警告: 視金鑰數量與連線速度而定，重新整理金鑰可能要花上不少時間！
downloadContactsKeys.warn=警告: 視聯絡人數量與連線速度而定，下載金鑰可能要花一點時間！
downloadContactsKeys.importFrom=要從通訊錄「%S」匯入聯絡人嗎？
keyMan.button.exportSecKey=匯出私鑰 (&S)
keyMan.button.exportPubKey=僅匯出公鑰 (&P)
keyMan.button.import=匯入 (&I)
keyMan.button.refreshAll=重新載入所有金鑰 (&R)
keyMan.button.revokeKey=撤銷金鑰 (&R)
keyMan.button.skip=略過金鑰 (&S)
keylist.noOtherUids=無其它身份
keylist.hasOtherUids=別名
keylist.noPhotos=無相片
keylist.hasPhotos=相片
keyMan.addphoto.filepicker.title=選擇要加入的相片
keyMan.addphoto.warnLargeFile=您選擇的檔案超過 25 kB。\n不推薦您加入大檔案，因為這樣會使您的金鑰也變大。
keyMan.addphoto.noJpegFile=選擇的檔案不是 JPEG 檔案，請重新選擇。
keyMan.addphoto.failed=無法新增相片。
# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=主要使用者 ID 變更失敗
changePrimUidOK=主要使用者 ID 變更成功
deleteUidFailed=用戶ID %S 删除失敗
deleteUidOK=用戶ID %S 删除成功
revokeUidFailed=用戶ID %S 撤銷失敗
revokeUidOK=已成功撤銷使用者 ID %S，若您曾將金鑰上傳到金鑰伺服器，建議您重新上傳一次，讓其它人能夠得知金鑰已撤銷。
revokeUidQuestion=您真的想要撤銷使用者 ID %S 嗎？
deleteUidQuestion=您真的想要刪除使用者 ID %S 嗎？\n\n請注意: 若您曾向金鑰伺服器上傳過公鑰，删除該使用者 ID 將不會造成任何改變。這時您應該使用「撤銷使用者 ID」功能。
importInfoSuccess=✅
# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=公鑰
keyTypePrimary=主金鑰
keyTypeSubkey=子鑰
keyTypePair=金鑰對
keyExpiryNever=從不
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyUsageEncrypt=加密
keyUsageSign=簽署
keyUsageCertify=確認
keyUsageAuthentication=驗證
# Strings in enigmailGenCardKey.xul
keygen.started=請稍候金鑰產生…
keygen.completed=已產生金鑰。新金鑰 ID 為: 0x%S
keygen.keyBackup=已備份金鑰至 %S
keygen.passRequired=如果您需要在智慧卡外做金鑰備份，請指定一組密語。
# Strings in enigmailSetCardPin.xul
cardPin.dontMatch=您输入的 PIN 碼不相同，請重新输入
cardPin.minLength=PIN 碼至少需要 %S 個字符或數字
cardPin.processFailed=PIN 碼修改失敗
# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=正在重新整理金鑰，請稍候…
keyserverProgress.uploading=正在上傳金鑰，請稍候…
keyserverTitle.refreshing=重新整理金鑰
keyserverTitle.uploading=上傳金鑰
# Strings in enigmailSetupWizard
passphrase.min8keys=最少應有 8 字元的密語！
setupWizard.reallyCancel=您確定要關閉 Enigmail 設定精靈嗎？
setupWizard.invalidGpg=您指定的檔案不是 GnuPG 執行檔，請指定另一個檔案。
setupWizard.specifyFile=您需要至少指定一個公鑰檔案才能繼續。
setupWizard.installFailed=看來安裝並未成功，請重試安裝程式，或手動安裝 GnuPG 並用瀏覽按鈕手動尋找該程式。
setupWizard.downloadForbidden=為了您的安全，我們不會下載 GnuPG。請前往前往 http://www.gnupg.org/ 下載 GnuPG。
setupWizard.downloadImpossible=目前無法下載 GnuPG，請稍後再試或前往 http://www.gnupg.org/ 下載 GnuPG。
setupWizard.hashSumError=本精靈無法驗證已下載檔案的完整性，此檔案可能已損毀或被竄改。您還要繼續安裝嗎？
# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=嘗試下載 GnuPG 時發生錯誤，若需更多資訊，請檢查主控台的記錄。
installGnuPG.installFailed=安裝 GnuPG 時發生錯誤，若需更多資訊，請檢查主控台的記錄。
# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=您需要输入一個名字和一個電子郵件地址
addUidDlg.nameMinLengthError=名字至少需要有 5 個字元
addUidDlg.invalidEmailError=您必須指定一個有效的郵箱地址
addUidDlg.commentError=註解中不得包含括號
# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP 智慧卡僅支援在姓名欄位中使用 ASCII 字元。
# network error types
errorType.SecurityCertificate=網頁服務提供的安全性憑證無效。
errorType.SecurityProtocol=網頁服務使用未知的安全通訊協定。
errorType.Network=發生網路錯誤。
# filter stuff
filter.folderRequired=您必須選擇目的資訊夾。
filter.decryptMove.label=永久解密（Enigmail）
filter.decryptCopy.label=建立已解密的副本（Enigmail）
filter.decryptMove.warnExperimental=警告：過濾器行為「永久解密」可能會毀損訊息。\n\n我們強烈建議您先使用「建立已解密的副本」過濾器，小心測試一下結果，確認結果滿意後再使用「永久解密」過濾器。
# strings in enigmailConvert.jsm
converter.decryptBody.failed=無法解密主旨為「%S」的訊息。\n\n您想要使用不同的密語再試一次，或是跳過該訊息？
converter.decryptAtt.failed=無法解密主旨為「%2$S」訊息的附件「%1$S」。\n\n您想要使用不同的密語再試一次，或是跳過該訊息？
saveLogFile.title=儲存紀錄檔
